<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="cartasassoforbice"/>
        <attribute name="authors" value="nikol"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-24 03:39:17 AM"/>
        <attribute name="created" value="bmlrb2w7TklLTzsyMDI0LTEwLTIyOzAxOjM0OjMwIEFNOzIwOTk="/>
        <attribute name="edited" value="bmlrb2w7TklLTzsyMDI0LTEwLTI0OzAzOjM5OjE3IEFNOzQ7MjIyNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="scelta, mossa" type="String" array="False" size=""/>
            <declare name="computer, numero, vittorie, pareggi, sconfitte, i" type="Integer" array="False" size=""/>
            <assign variable="vittorie" expression="0"/>
            <assign variable="pareggi" expression="0"/>
            <assign variable="sconfitte" expression="0"/>
            <output expression="&quot;Ciao, dimmi carta, forbice o sasso&quot;" newline="True"/>
            <input variable="scelta"/>
            <while expression="scelta!=&quot;carta&quot; and scelta!=&quot;sasso&quot; and scelta!=&quot;forbice&quot;">
                <output expression="&quot;Dammi un'opzione valida&quot;" newline="True"/>
                <input variable="scelta"/>
            </while>
            <for variable="i" start="0" end="9999" direction="inc" step="1">
                <assign variable="computer" expression="random(3)"/>
                <if expression="computer==0">
                    <then>
                        <assign variable="mossa" expression="&quot;carta&quot;"/>
                    </then>
                    <else>
                        <if expression="computer==1">
                            <then>
                                <assign variable="mossa" expression="&quot;forbice&quot;"/>
                            </then>
                            <else>
                                <assign variable="mossa" expression="&quot;sasso&quot;"/>
                            </else>
                        </if>
                    </else>
                </if>
                <if expression="scelta==&quot;carta&quot; and mossa==&quot;sasso&quot; or scelta==&quot;forbice&quot; and mossa==&quot;carta&quot; or scelta==&quot;sasso&quot; and mossa==&quot;forbice&quot;">
                    <then>
                        <output expression="mossa" newline="True"/>
                        <assign variable="vittorie" expression="vittorie+1"/>
                    </then>
                    <else>
                        <if expression="mossa==&quot;carta&quot; and scelta==&quot;sasso&quot; or mossa==&quot;forbice&quot; and scelta==&quot;carta&quot; or mossa==&quot;sasso&quot; and scelta==&quot;forbice&quot;">
                            <then>
                                <output expression="mossa" newline="True"/>
                                <assign variable="sconfitte" expression="sconfitte+1"/>
                            </then>
                            <else>
                                <output expression="mossa" newline="True"/>
                                <assign variable="pareggi" expression="pareggi+1"/>
                            </else>
                        </if>
                    </else>
                </if>
            </for>
            <output expression="&quot;numero vittorie&quot;" newline="True"/>
            <output expression="vittorie" newline="True"/>
            <output expression="&quot;numero pareggi&quot;" newline="True"/>
            <output expression="pareggi" newline="True"/>
            <output expression="&quot;numero sconfitte&quot;" newline="True"/>
            <output expression="sconfitte" newline="True"/>
        </body>
    </function>
</flowgorithm>
